<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JavaScript SimpleAdaptiveSlider - Слайдер для сайта на чистом JavaScript [Example 03]</title>
    <!-- Подключаем CSS слайдера -->
    <link rel="stylesheet" href="./css/simple-adaptive-slider.min.css">
    <!-- Подключаем JS слайдера -->
    <script defer src="./js/simple-adaptive-slider.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // инициализация слайдера
            var slider = new SimpleAdaptiveSlider('.slider');

            // назначим обработчик при нажатии на кнопку .btn-prev
            document.querySelector('.btn-prev').onclick = function () {
                // перейдём к предыдущему слайду
                slider.prev();
            }
            // назначим обработчик при нажатии на кнопку .btn-next
            document.querySelector('.btn-next').onclick = function () {
                // перейдём к следующему слайду
                slider.next();
            }
        });
    </script>
    <style>
        /* стили для элемента body */
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
                sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        }

        /* дополнительные стили для этого примера */
        .slider__items {
            counter-reset: slide;
        }

        .slider__item {
            counter-increment: slide;
        }

        .slider__item>div::before {
            content: counter(slide);
            position: absolute;
            top: 10px;
            right: 20px;
            color: #fff;
            font-style: italic;
            font-size: 32px;
            font-weight: bold;
        }

        .slider__indicators {
            display: none;
        }

        .btn-wrapper {
            display: flex;
            max-width: 600px;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }

        .btn {
            cursor: pointer;
            margin: 6px 3px;
            -webkit-appearance: button;
            font-size: 10px;
            padding: 8px 14px 6px;
            font-weight: bold;
            letter-spacing: 1px;
            border-radius: 2px;
            text-shadow: 1px 1px 1px rgb(0 0 0 / 14%);
            text-transform: uppercase;
            box-shadow: 0 4px 9px 0 rgb(0 0 0 / 20%);
            color: #343a40;
            background-color: transparent;
            background-image: none;
            border-color: #343a40;
            display: inline-block;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            line-height: 1.5;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .btn:hover {
            color: #fff;
            background-color: #343a40;
            border-color: #343a40;
        }

        .btn:focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgb(52 58 64 / 50%);
        }
    </style>
</head>

<body>
    <!-- Разметка слайдера -->
    <div class="itcss">
        <div class="itcss__wrapper">
            <div class="itcss__items">
                <div class="itcss__item">
                    <!-- Контент 1 слайда -->
                </div>
                <div class="itcss__item">
                    <!-- Контент 2 слайда -->
                </div>
                <div class="itcss__item">
                    <!-- Контент 3 слайда -->
                </div>
                <div class="itcss__item">
                    <!-- Контент 4 слайда -->
                </div>
            </div>
        </div>
        <!-- Стрелки для перехода к предыдущему и следующему слайду -->
        <a class="itcss__control itcss__control_prev" href="#" role="button" data-slide="prev"></a>
        <a class="itcss__control itcss__control_next" href="#" role="button" data-slide="next"></a>
    </div>

</body>

</html>